src/pug/index.pug
- var location = "home";
- var subLoc = " ";
- var titulo = "casacoyoacancompra";
- var descrip = " ";
- var keyword = " ";
- var breadcrumb = "none";

include includes/mixines.pug
include includes/variables.pug

//- index.pug
doctype html
html(itemscope, itemtype="http://schema.org/WebPage")
	include includes/head.pug
	body

		include includes/header.pug

		main.main
			.mainSlider
				.mainSlider-item
					.main-slider_image
						img(src='img/banner-hero-img.jpg')
					.main-slider_content
						h2 
							span Boilerplate essential
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						a.waves-effect.waves-light.btn-large Call to action
				.mainSlider-item
					.main-slider_image
						img(src='img/banner-hero-img.jpg')
					.main-slider_content
						h2 
							span Boilerplate essential
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						a.waves-effect.waves-light.btn-large Call to action
			section.section
				.container
					.section-heading
						h2 Article h1
					.row.flex-row
						.col.s12.m5
							img(src="http://placehold.it/350x150").responsive-img
						.col.s12.m7
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.
			section.section
				.container
					.section-heading
						h2 Article h1
					.row.flex-row
						.col.s12.m4
							figure.figure
								a(href="", title="").figure-link
									img(src="img/", alt="")
								figcaption.figure-caption
									a(href="", title="") 
										h4 Platino
									p Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.
						.col.s12.m4
							figure.figure
								a(href="", title="").figure-link
									img(src="img/", alt="")
								figcaption.figure-caption
									a(href="", title="") 
										h4 Platino
									p Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.
						.col.s12.m4
							figure.figure
								a(href="", title="").figure-link
									img(src="img/", alt="")
								figcaption.figure-caption
									a(href="", title="") 
										h4 Platino
									p Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.
						.col.s12.m4
							figure.figure
								a(href="", title="").figure-link
									img(src="img/", alt="")
								figcaption.figure-caption
									a(href="", title="") 
										h4 Platino
									p Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.
						.col.s12.m4
							figure.figure
								a(href="", title="").figure-link
									img(src="img/", alt="")
								figcaption.figure-caption
									a(href="", title="") 
										h4 Platino
									p Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.
						.col.s12.m4
							figure.figure
								a(href="", title="").figure-link
									img(src="img/", alt="")
								figcaption.figure-caption
									a(href="", title="") 
										h4 Platino
									p Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.
			.ribbon.row.flex-row
				.col.s12
					.container
						.ribbon-title
							h3 Deseas vender algo
							a(href="", title="") Vender
			section.section.home-location
				.row-flex-row
					.col.s12
						.section-heading
							h3 UBICACIÓN
					.col.s12
						p Casa Polanco, Ejército Nacional #418 Entrada E (por la calle de Hegel) Polanco, Del. Miguel Hidalgo, C.P. 11510, CDMX
						p Lunes a Viernes de 10 am a 5 pm
						p Sábado de 10 am a 2 pm
						p Contamos con estacionamiento a pie del local
					.col.s12
						.home-location-map

			section.section.home-contact
				.row-flex-row
					.col.s12
						.section-heading
							h3 CONTÁCTANOS
					.col.s12
						p Si quieres vender o necesitas más información, ponte en contacto con nosotros
						ul.home-contact_box
							li Llama ahora: 5203-6187 /5545-7551
							li WhatsApp: (+52 1) 55-3401-9256
					.col.s12
						.form-wrapper
							form(action="").form
								.row.flex-row
									.input-field.col.s6
										input#first_name(type='text')
										label(for='first_name') First Name
									.input-field.col.s6
										input#first_name(type='text')
										label(for='first_name') First Name
									.input-field.col.s6
										input#first_name(type='text')
										label(for='first_name') First Name
									.input-field.col.s6
										input#first_name(type='text')
										label(for='first_name') First Name
									.file-field.input-field
										.btn
											span File
											input(type='file')
										.file-path-wrapper
											input.file-path(type='text')
									.col.s12
										p Al enviarnos un formulario aceptas nuestro 
											a(href="", title="") Aviso de Privacidad
									.col.s12
										button.btn.waves-effect.waves-light(type='submit', name='action')
											| Enviar
											i.material-icons.right send



					
		include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head lang="es" xml:lang="es">
    <title>casacoyoacancompra</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--metatags-->
    <meta name="Description" content=" ">
    <meta name="Keywords" content=" ">
    <!-- fb-->
    <meta content="123456789" property="fb:admins">
    <meta content="12345678910" property="fb:app_id">
    <!-- apple metatags-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- iconos-->
    <link rel="shorcut icon" href="css/img/favicon.ico">
    <link rel="shorcut icon" href="css/img/favicon.png">
    <link rel="apple-touch-icon" href="css/img/icon-touch.png">
    <link rel="apple-touch-icon" sizes="72x72" href="css/img/icon-touch-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="css/img/icon-touch-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="css/img/icon-touch-144.png">
    <!-- styles-->
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css" type="text/css"><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/styles-ie.css" type="text/css">
    <script src="js/console-IE8.js" async></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="container">
          <div class="topbar">
            <div class="topbar-info">
              <p>Ejército Nacional #418 Entrada E (por Hegel), Polanco</p>
            </div>
            <div class="topbar-info">
              <p>Tel: 5203-6187 /5545-7551 | Whatsapp: 55-3401-9256</p>
            </div>
          </div>
          <div class="header-menu">
            <div class="main-nav">
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Compramos</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="mainSlider">
        <div class="mainSlider-item">
          <div class="main-slider_image"><img src="img/banner-hero-img.jpg"></div>
          <div class="main-slider_content">
            <h2> <span>Boilerplate essential</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="waves-effect waves-light btn-large">Call to action</a>
          </div>
        </div>
        <div class="mainSlider-item">
          <div class="main-slider_image"><img src="img/banner-hero-img.jpg"></div>
          <div class="main-slider_content">
            <h2> <span>Boilerplate essential</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="waves-effect waves-light btn-large">Call to action</a>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="section-heading">
            <h2>Article h1</h2>
          </div>
          <div class="row flex-row">
            <div class="col s12 m5"><img class="responsive-img" src="http://placehold.it/350x150"></div>
            <div class="col s12 m7">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-heading">
            <h2>Article h1</h2>
          </div>
          <div class="row flex-row">
            <div class="col s12 m4">
              <figure class="figure"><a class="figure-link" href="" title=""><img src="img/" alt=""></a>
                <figcaption class="figure-caption"><a href="" title=""> 
                    <h4>Platino</h4></a>
                  <p>Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col s12 m4">
              <figure class="figure"><a class="figure-link" href="" title=""><img src="img/" alt=""></a>
                <figcaption class="figure-caption"><a href="" title=""> 
                    <h4>Platino</h4></a>
                  <p>Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col s12 m4">
              <figure class="figure"><a class="figure-link" href="" title=""><img src="img/" alt=""></a>
                <figcaption class="figure-caption"><a href="" title=""> 
                    <h4>Platino</h4></a>
                  <p>Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col s12 m4">
              <figure class="figure"><a class="figure-link" href="" title=""><img src="img/" alt=""></a>
                <figcaption class="figure-caption"><a href="" title=""> 
                    <h4>Platino</h4></a>
                  <p>Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col s12 m4">
              <figure class="figure"><a class="figure-link" href="" title=""><img src="img/" alt=""></a>
                <figcaption class="figure-caption"><a href="" title=""> 
                    <h4>Platino</h4></a>
                  <p>Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col s12 m4">
              <figure class="figure"><a class="figure-link" href="" title=""><img src="img/" alt=""></a>
                <figcaption class="figure-caption"><a href="" title=""> 
                    <h4>Platino</h4></a>
                  <p>Dentro de los metales más apreciados y codiciados se encuentra el platino, ya que con él se fabrica joyería de gran valor, entre otros artículos.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <div class="ribbon row flex-row">
        <div class="col s12">
          <div class="container">
            <div class="ribbon-title">
              <h3>Deseas vender algo</h3><a href="" title="">Vender</a>
            </div>
          </div>
        </div>
      </div>
      <section class="section home-location">
        <div class="row-flex-row">
          <div class="col s12">
            <div class="section-heading">
              <h3>UBICACIÓN</h3>
            </div>
          </div>
          <div class="col s12">
            <p>Casa Polanco, Ejército Nacional #418 Entrada E (por la calle de Hegel) Polanco, Del. Miguel Hidalgo, C.P. 11510, CDMX</p>
            <p>Lunes a Viernes de 10 am a 5 pm</p>
            <p>Sábado de 10 am a 2 pm</p>
            <p>Contamos con estacionamiento a pie del local</p>
          </div>
          <div class="col s12">
            <div class="home-location-map"></div>
          </div>
        </div>
      </section>
      <section class="section home-contact">
        <div class="row-flex-row">
          <div class="col s12">
            <div class="section-heading">
              <h3>CONTÁCTANOS</h3>
            </div>
          </div>
          <div class="col s12">
            <p>Si quieres vender o necesitas más información, ponte en contacto con nosotros</p>
            <ul class="home-contact_box">
              <li>Llama ahora: 5203-6187 /5545-7551</li>
              <li>WhatsApp: (+52 1) 55-3401-9256</li>
            </ul>
          </div>
          <div class="col s12">
            <div class="form-wrapper">
              <form class="form" action="">
                <div class="row flex-row">
                  <div class="input-field col s6">
                    <input id="first_name" type="text">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="first_name" type="text">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="first_name" type="text">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="first_name" type="text">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="file-field input-field">
                    <div class="btn"><span>File</span>
                      <input type="file">
                    </div>
                    <div class="file-path-wrapper">
                      <input class="file-path" type="text">
                    </div>
                  </div>
                  <div class="col s12">
                    <p>Al enviarnos un formulario aceptas nuestro <a href="" title="">Aviso de Privacidad</a></p>
                  </div>
                  <div class="col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Enviar<i class="material-icons right">send</i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row flex-row">
          <div class="footer-content col s12 m4">
            <div class="footer-heading">
              <h4>Item</h4>
              <p>Te asesoramos para que obtengas el mejor precio del mercado por tus pertenencias</p>
            </div>
          </div>
          <div class="footer-content col s12 m4">
            <div class="footer-heading">
              <h4>Item</h4>
              <p>Te asesoramos para que obtengas el mejor precio del mercado por tus pertenencias</p>
            </div>
          </div>
          <div class="footer-content col s12 m4">
            <div class="footer-heading">
              <h4>Item</h4>
              <p>Te asesoramos para que obtengas el mejor precio del mercado por tus pertenencias</p>
            </div>
          </div>
        </div>
        <div class="row flex-row">
          <div class="col s12">
            <p><small>Desarollado por Notoriox</small></p>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/core.js"></script>
    </footer>
  </body>
</html>
